<!DOCTYPE html>
<html>
<head> 
	
	<title>Ivan Efimov QA</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
<link type="image/x-icon" href="favicon (2).ico" rel="shortcut icon">
<link type="Image/x-icon" href="favicon (2).ico" rel="icon">
<style>
button {
  color: white;
  background: none;
  font-size: 25px;
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  border: none;
  position: relative;
  left: 1600px;
}
button:hover {
  color: rgb(111, 190, 243);
  background: none;
  font-size: 25px;
  font-family: "Sofia Sans Extra Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  border: none;
  position: relative;
  left: 1600px;
}
</style>

</head>
<nav id="mainmenu"></nav>
<body>

<div class="intro" id="intro">

	<div class="button">
		<a href="#mainmenu"><button type="button">Главная страница</button></a>
		<a href="#aboutme"><button type="button">Обо мне</button></a>
		<a href="#contacts"><button type="button">Контакты</button></a>
	</div>
	

	<div class="main">	
	Иван Ефимов
	</div>

	<div class="main2">
		Я - QA engineer, ручной тестировщик ПО
	</div>

	<script src="three.min.js"></script>
	<script src="vanta.waves.min.js"></script>
	<script src="app.js"></script>
</div>


    <div class="info" id="aboutme">

		<div class="frame">

			<br>

			<h1 class="text1">Обо мне</h1>

			<div class="container">
				<div class="text2">
					Привет! Меня зовут Иван, мне 30 лет.<br> 
					Проживаю в Нижнем Новгороде.<br> 
					Занимаюсь тестированием функционального и нефункционального ПО<br>
					<br>
					Мое кредо в работе:<br> 
					"Каждая проблема имеет решение.Единственная трудность заключается в том, чтобы его найти."<br>
					<br>
					Есть трудности в решении проблемы? Я помогу с поиском ее решения<br>
	 
				</div>
				
				<div>
					<span class="circle-image">
						<img src="Фото.jpg"/>
					   </span>
				</div>
			</div>

		</div>
		

    </div>

</body>

<footer>
	<div class="outro" id="outro">

		<div class="contacts" id="contacts">
			Контакты
		</div>

		<br>
		<br>

		<div class="upper">
			<a href="#mainmenu" title="Главное меню">
				<img src="Вверх(2).png" width="40px" height="40px">
			</a>
		</div>

		<div class="container2">
			<div class="vk">
				<a href="https://vk.com/nepomnykak" title="VK" target="_blank">
						<img src="Вк.png" width="50px" height="50px">
				</a>
			</div>

			<div class="tg">
				<a href="https://t.me/idefimov" title="TG" target="_blank">
						<img src="Телега.png"  width="50px" height="50px">
				</a>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="end">
			© 2024 Иван Ефимов
		</div>


	<script src="three.min.js"></script>
	<script src="vanta.waves.min.js"></script>
	<script src="app.js"></script>
		
	</div>
</footer>

</html>
